token literal names:
null
'For_All'
'Reject_All_But'
'Accept_All_But'
'Accept'
'Reject'
'AND'
'OR'
'!'
'TRUE'
'FALSE'
'>'
'>='
'<'
'<='
'!='
'=='
'('
')'
'{'
'}'
'Old'
'New'
'.'
null
null
null
null

token symbolic names:
null
FOR_ALL
REJECT_ALL_BUT
ACCEPT_ALL_BUT
ACCEPT
REJECT
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
DIF
EQ
LPAREN
RPAREN
LBRACE
RBRACE
Old
New
Dot
STRING
DECIMAL
IDENTIFIER
WS

rule names:
parse
for_all
accept
reject
accept_all_but
reject_all_but
expression
comparator
binary
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 3, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 14, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 13, 18, 3, 2, 8, 9, 3, 2, 11, 12, 2, 108, 2, 25, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 26, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 22, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 19, 2, 2, 31, 32, 7, 26, 2, 2, 32, 33, 7, 20, 2, 2, 33, 36, 7, 21, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 8, 5, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 22, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 21, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 22, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 5, 14, 8, 2, 54, 55, 7, 22, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 21, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 22, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 22, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 8, 8, 1, 2, 67, 68, 7, 19, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 20, 2, 2, 70, 83, 3, 2, 2, 2, 71, 72, 7, 10, 2, 2, 72, 83, 5, 14, 8, 9, 73, 83, 5, 20, 11, 2, 74, 83, 7, 26, 2, 2, 75, 78, 7, 23, 2, 2, 76, 78, 7, 24, 2, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 83, 7, 28, 2, 2, 81, 83, 7, 27, 2, 2, 82, 66, 3, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 94, 3, 2, 2, 2, 84, 85, 12, 8, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 5, 14, 8, 9, 87, 93, 3, 2, 2, 2, 88, 89, 12, 7, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 5, 14, 8, 8, 91, 93, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 9, 4, 2, 2, 102, 21, 3, 2, 2, 2, 10, 25, 36, 40, 42, 77, 82, 92, 94]